<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zheng Gao's Personal Homepage including my hometown,travel,foods,education history." />
    <meta name="keywords" content="HTML" />
    <title>Personal Homepage</title>
    
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="icon" href="pic/bitbug_favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="pic/bitbug_favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="header">
	<nav>
	    <img src="pic/open.png" alt="icon">
	    <span class="navcontent">
	        <a href="#home">Home</a>
	        <a href="#about">About</a>
	        <a href="#projects">Projects</a>
	        <a href="#contact">Contact</a>
	    </span>
	</nav>
</div>



<div id="main">

    <div class="main-left">
    	<h2>Education</h2>
       
        <ul>
            <li><a href="http://www.utdallas.edu">UTD</a></li>
            <li><a href="www.gxu.edu.cn">Guangxi University</a></li>
            <li><a href="http://www.nnez.cn/index.htm">Nanning No.2 Middle School</a></li>
            
        </ul>
    
    </div>



    <div class="main-center">
        <div class="Home">
                <h2><a id="home">Home</a></h2>
                <img src="pic/profile.png" alt="profile">
                <div class="profileDescription">
                    <p>Name: Zheng Gao</p>
                    <p>School: UTD </p>
                    <p>Major: Computer Science</p>
                    <p>Age: 23</p>
                    <p>Country: China</p>
                    <p>Hobbies: Sports, Games, Travelling</p>
                </div>
        </div>
        <div class="About">
            <h2><a id="about">About</a></h2>
            <h3> My Hometown</h3>
            <p>Nanning, otherwise known as Greentown, is the capital of Guangxi Zhuang Autonomous Region. China is facing the core cities of the 10 ASEAN member countries and the border area central cities, the metropolitan area surrounding Beibu Gulf, the integrated transport hub of southwest China, the China-ASEAN Expo and China-ASEAN The permanent gateway to the Business and Investment Summit, and the important gateway city to the national "One Belt, One Road" maritime Silk Road. It is also the city that has won the "UN Habitat Prize" and has won three consecutive championships in the "National Civilized City" and the National Ecological Garden City. The annual Nanning International Folk Song and Art Festival has enjoyed a good reputation both at home and abroad, making Nanning the "place where people all over the world love each other." It is also the headquarters of the Southern Theater Army.</p>
            <p>Nanning built in the Eastern Jin Dynasty Daxing the first year (AD 318), has been 1690 years of history. Nanning is a city with a long history and is also a modern city where many ethnic groups, mainly Zhuang ethnic groups, live in harmony. Unique natural conditions, making Nanning City is full of green, evergreen, "Green City" in the world. Located in the southwestern part of Guangxi, Nanning is a joint of South China, Southwest China and Southeast Asia Economic Circle in China. It is an important hub linking the southeastern coast and the inland Southwest China and the only capital city in the western part of the country with many benefits such as coastal city treatment and taxation. treatment.</p>
            <h3> My Travel</h3>
            <div class="travelcontent">
            <img src="pic/Singapore.png" alt="Singapore">
			<img src="pic/Malaysia.png" alt="Malaysia">
			<img src="pic/Hong-Kong.png" alt="Hong-Kong"> 
			</div>           
        </div>
        <div class="Projects">
            <h2><a id="projects">Projects</a></h2>
      
            	<ul>
            		<li>Dynamic Migration of Virtual Machine in Cloud Environment</li>
            		<li>the online health care APP </li>
            		<li>Office automation report management APP</li>
            		<li>Guangxi Province landscapes Guide Website</li>
            	</ul>
           
              
        </div>

        <div class="Contact">
            <h2><a id="contact">Contact</a></h2>
            <p>Address:800 W Renner Rd,Richardson,TX 75080</p>
            <p>Cellphone:4699294180</p>
            <p>E-mail:gaozheng0726@gmail.com</p>
        </div>
    </div>



    <div class="main-right">
    	<h2>Love Food</h2>
    	<div class="topics">
    		<img src="pic/crab.png" alt="crab">
    		Seafood
    	</div>
    	<div class="topics">
    		<img src="pic/pot.png" alt="pot">
    		Hot Pot
    	</div>
    	<div class="topics">
    		<img src="pic/sandwich.png" alt="sandwich">
    		Sandwich
    	</div>
    	<div class="topics">
    		<img src="pic/steak.png" alt="steak">
    		Steak
    	</div>
    	<div class="topics">
    		<img src="pic/sushi.png" alt="sushi">
    		Sushi
    	</div>
    	<div class="topics">
    		<img src="pic/tea.png" alt="tea">
    		Tea
    	</div>
    	<div class="topics">
    		<img src="pic/ramen.png" alt="ramen">
    		Ramen
    	</div>
    	<div class="topics">
    		<img src="pic/tempura.png" alt="tempura">
    		Tempura
    	</div>
    	<div class="topics">
    		<img src="pic/pancakes.png" alt="pancakes">
    		Pancakes
    	</div>
    	<div class="topics">
    		<img src="pic/ice-cream.png" alt="ice-cream">
    		Ice Cream
    	</div>
    </div>

</div>


<div id="footer">Made by Zheng Gao(zxg170430)   1/27/2018</div>
</body>
</html>